# Generic Makefile for use in each message folder
#
# It is simply used as a way to coordinate the calls to the various
# text processing and publishing scripts


# This folder, but we will normally be called from MSGS_ROOT/xx_msgname
SCRIPTS=../Scripts

# Glob our markdown file
DOC=$(wildcard *.mkd)

# Deduce from it our XHTML output
XHTML=$(DOC:.mkd=.xhtml)

# Helping feature, in case we would like to test manually a text
# filtering / processing script. We can simply type "make debug" to get
# a raw XHTML document (processed from Markdown.pl) and then play with
# it freely
DEBUG=debug.xhtml

# hopefully, will be defined before this Makefile is included
ADDITIONAL_FILES+=


# Common rules definition for every message folder
##################################################

.PHONY: all view help publish debug

all: $(XHTML) $(ADDITIONAL_FILES)

edit:
	$(EDITOR) $(DOC)

view: all
	xdg-open $(XHTML)

debug: $(DOC)
	$(SCRIPTS)/Markdown.pl $^ |\
		$(SCRIPTS)/XML-RPC/dotclear.py -w >$(DEBUG)

# CONFIG==XML-RPC config file
publish: all
	$(SCRIPTS)/publish.pl $(XHTML) $(CONFIG)

highlight.css:
	highlight -X --print-style -c highlight.css

$(XHTML): $(DOC) Makefile highlight.css
	$(SCRIPTS)/Markdown.pl $(DOC) |\
		$(SCRIPTS)/XML-RPC/dotclear.py -w |\
		$(SCRIPTS)/Externalize.pl |\
		$(SCRIPTS)/NumberHeaders.pl |\
		$(SCRIPTS)/LowerHeaders.pl >$@

help:
	@echo "make [all]:"
	@echo "	format the text document"
	@echo ""
	@echo "make help:"
	@echo "	display this help"
	@echo ""
	@echo "make edit:"
	@echo "	launch \$$EDITOR to edit \"$(DOC)\""
	@echo ""
	@echo "make view:"
	@echo "	open the document with a web browser"
	@echo ""
	@echo "make [CONFIG=foobar] publish:"
	@echo "	publish *.xhtml to a DotClear blog, including *ALL* the files"
	@echo "	in the directory \"Media/\""
	@echo ""
	@echo "	Configuration files are searched for in $(SCRIPTS)/XML-RPC/."
	@echo "	If no configuration name is given, use, thhe last one logged"
	@echo "	in \"publish.log\""
	@echo ""
	@echo "make clean:"
	@echo "	remove all generated files"
	@echo ""
	@echo "make debug:"
	@echo "	process markdown syntax and wrap the result with XHTML headers"
	@echo "	output the data to a local \"$(DEBUG)\" file"
	@echo ""

clean:
	-rm $(XHTML) $(DEBUG) highlight.css $(ADDITIONAL_FILES)
